{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(GOTOOLCHAIN=local go:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(wait)"
    ]
  }
}
